#======== File I/O ===============
InputFile                     : C_RaceHorses_832x480_30Hz_10bit_P420_ctPQ2020_Limited.yuv
InputBitDepth                 : 10           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 832         # Input  frame width
SourceHeight                  : 480         # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 3

#======== Chroma QP scale =============
WCGPPSEnable                  : 1           # enable WCG Chroma scale
WCGPPSChromaQpScale           : 0.0       # Linear chroma QP offset mapping (scale) based on QP
WCGPPSChromaQpOffset          : -1.0        # Linear chroma QP offset mapping (offset) based on QP
WCGPPSCbQpScale               : 1.0        # Scale factor depending on capture and representation color space
WCGPPSCrQpScale               : 6.0        # Scale factor depending on capture and representation color space 

# ======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 1           # Change luma delta QP based on average luma
isSDR                         : 1           # 1: SDR in PQ container,   0: HDR
